@import url(https://fonts.google.com/share?selection.family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900);
*{
    
    font-family:'Poppins',sans-serif ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top:2rem ;
    scroll-behavior: smooth;
}
:root
{
    --green-color:#3cb815;
    --light-green-color:#c0eb7b;
    --orange-color:#ff7e00;
    --light-orange-color:#f75f1d;
    --text-color:#1a2428;
    --bg-color:white;
}

/*  Custom Scroll Bar */
::-webkit-scrollbar
{
    width: 0.5rem;
    background: var(--light-green-color);
}
::-webkit-scrollbar-thumb
{
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 5rem;
}

section
{
    padding: 4.5rem 0 1.5rem;
}
img
{
    width: 100%;
}
header
{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow:0 8px 11px rgb(14 55 54/ 15%) ;
    padding: 20px 100px;
    transition: 0.5s;
}
.profile
{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}
.profile span
{
    font-size: 13px;
    font-weight: 500;
}
.logo
{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo .bx
{
    font-size: 24px;
    color: var(--orange-color);
}
.navbar
{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color:var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover,.navbar .home-active
{
    background-color: rgb(178, 246, 110);
    border-radius: 6rem;
    transition: background 0.5s;
}
#menu-icon
{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.container
{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.container img{
    width: 300px;
    position: absolute;
    top:0px;
    bottom: 250px;
    right: 200px;
}
.swiper-wrapper
{
  top: 200px;
}
.home-text
{
    padding: 0 150px;

}
body{
  
    color:var(--text-color);
}
.home-text span
{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}
.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn
{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
}
.btn .bx
{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover
{
    background-color:var(--light-orange-color);
    font-size: 17px;
}
.swiper-button-next
{
    background: url(img/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-prev
{
    background: url(img/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}
.heading
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color:var(--green-color);
}
.categories
{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.categories-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categories-container .box
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories-container .box img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    border-radius: 1000px;
}
.categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-container .box .bx{
    padding: 10px;
    background-color: #1bd146 ;
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categories-container .box .bx:hover{
    background-color: #f75f1d;
}
.categories-container .box:hover .bx
{
    display: block;
}
.box1
{
    background-color:rgb(255, 249, 237) ;
}
.box2
{
    background-color:rgb(237, 255, 210) ;
}
.box3
{
    background-color:rgb(254, 218, 224) ;
}
.box4
{
    background-color:rgb(217, 233, 255);
}
.box5
{
    background-color:rgb(255, 237, 251) ;
}
.products
{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;   
}
.products-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}
.products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.products-container .box span{
    font-size: 13px;
    font-weight: 500;
}
.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.products-container .box .price
{
    font-size: 1rem;
font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.products-container .box .price span{
    color: var(--text-color);
}
.products-container .box .bx-cart-alt
{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
    cursor: pointer;
}
.products-container .box .bx-cart-alt:hover
{
    background-color: var(--orange-color);
}
.products-container .box .bx-heart
{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}
.products-container .box .discount
{
    position: absolute;
    top: 1rem;
    left: 0rem;
    color: var(--bg-color);
    padding: 4px 18px;
    background: var(--light-orange-color);
    clip-path: polygon(100% 0%, 75% 50%,100% 100%,0 100%,0% 50%,0 0);
}
.about
{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.about img
{
    width: 300px;
}
.About-text span
{
    font-weight: 600;
    text-transform: uppercase;
    color:var(--green-color); 
    
}
.About-text p{
    margin: 1rem 0rem 1rem;
}
.coustomers
{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.coustomers-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.coustomers h2
{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.coustomers-container .box
{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.coustomers-container :hover{
    transform: translateY(10px);
    transition: 0.5s ;
}
.coustomers-container .box :hover
{
    transform: none;
}
 .stars 
{
    font-size: 24px;
    color: var(--light-orange-color);   
} 
 .bxs-quote-alt-left
{
    font-size: 24px;
    color: var(--green-color);
}
.coustomers-container.box p
{
    font-size: .938rem;
}
.review-profile
{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: .5rem;
}
.review-profile img{
    width: 60px;
   height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin-bottom: -15px;
}
.review-profile1
{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: .5rem;
}
.review-profile1 img{
    width: 60px;
   height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.name{
    margin-bottom: -25px;
}
.photo
{
   margin-top: 15px;
}
.social
{
    margin-left: -17px;
    padding-top: 10px;
    display: flex;
    column-gap: 7px;
    width:130px ;
    align-items: center;
}
.social .bx
{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 17px;
}
.social .bx:hover
{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footerchanges{
    padding-left: 25px;
}
.footer-box
{
    margin-top: -40px;
}
.footer-box
{
    padding: 30px 10px;
    margin-bottom: -30px;
    display: flex;
    flex-direction:column ;
}
.footer-box p
{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}
.footer
{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding-top: 20px;
}
.footer-box h2
{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom:1rem;
}
.footer-box a
{
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover
{
    color: var(--light-orange-color);
}
.footer-box form
{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx
{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form .bxs-envelope
{
    color: var(--green-color);
}
.copyright
{
    text-align: center;
    padding: 20px;
}
/* Making Responsive */
@media(max-width:1080px)
{
    header
    {
        padding: 18px 60px;
    }
    .home-text
    {
        padding: 0 100px;
    }
    .container img
    {
        right: 100px;
    }
}
@media (max-width:991px)
{
    header
    {
        padding: 18px 4%;
    }
    section
    {
        padding: 50px 4%;
    }
    .home-text h1
    {
        font-size: 2rem;
    }
    .home-text{
        padding: 0 5%;
    }
    .swiper-button-next,.swiper-button-prev
    {
        margin: 0;
    }
}
@media (max-width:852px)
{
    header
    {
        padding: 12px 4%;
    }
    #menu-icon
    {
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    .navbar a
    {
        padding: 1rem;
        margin: 1rem;
        display: block;
    }
    .navbar a:hover,.navbar .home-active
    {
        border-radius: 0.5rem;
        color: var(--bg-color);
    }
    .navbar.active
    {
        top: 100%;
    }
    .home-text h1
    {
        font-size: 1.7rem;
    }
    .container imng
    {
        width: 390px;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .products-container{
        grid-template-columns: repeat(auto-fit,minmax(244px,auto));
    }
}
@media(max-width:712px)
{
    .container img
    {
        right: 20px;
    }
    .heading h1
    {
        font-size: 1.2rem;
    }
    .about
    {
        grid-template-columns: repeat(auto-fit,minmax(20rem,auto));
    }
    .about img
    {
        order: 2;
    }
    .about-text
    {
        align-items: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn
    {
        max-width: 164px;
    }
    .coustomers h2
    {
        font-size: 1.2rem;

    }
}
@media(max-width:642px)
{
    .container img
    {
        right: 0;
        width: 250px;
    }
}
@media(max-width:546px)
{
    .container img
    {
        right: 0;
        width: 250px;
        height: 640px;
        object-fit: contain;
    }
}
@media(max-width:370px)
{
    .swiper-button-next
    {
        padding-top: 90px;
    }
    .swiper-button-prev
    {
        padding-top: 92px;
    }
    .logo
    {
        font-size: 1rem;

    }
    .profile img
    {
        width: 30px;
        height: 30px;
    }
    .profile span
    {
        font-size: 10px;
    }
    .home-text
    {
        padding-bottom: 17rem;
    }
    .home-text span
    {
        font-size:0.8rem;
    }
    .home-text h1
    {
        font-size: 1.4rem;
    }
    .heading{
        flex-direction: column;
        text-align: center;
    }
    .heading .btn
    {
        margin-top: 1rem;
    }
    .categories-container
    {
        gap: 1.5rem;
    }
}